JWT_SIGNATURE_KEY=Rahasia
DB_USER = postgres
DB_PASSWORD = 24FuGXqGzYyG9suMjgYw
DB_NAME = railway
DB_HOST = containers-us-west-172.railway.app
DB_PORT = 6071
DB_URL = postgresql://postgres:24FuGXqGzYyG9suMjgYw@containers-us-west-172.railway.app:6071/railway
